# enTicket

./: Program.cs  appsettings.json  enTicket.csproj  enTicket.sln
.github/workflows/: enticket.yml  master_enticket.yml
Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
Data/: AppDbInitializer.cs  dbContext.cs
Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Data/Cart/: ShoppingCart.cs
Data/Enums/: MovieCategory.cs
Data/Services/: ActorsService.cs  CinemasService.cs  IActorsService.cs  ICinemasService.cs  IMoviesService.cs  IOrdersService.cs  IProducersService.cs  MoviesService.cs  OrdersService.cs  ProducersService.cs
Migrations/: 20221103012522_Initial.Designer.cs  20221103012522_Initial.cs  20221113010713_Order_And_OrderItem_Added.Designer.cs  20221113010713_Order_And_OrderItem_Added.cs  20221113012905_ShoppingCart_Added.Designer.cs  20221113012905_ShoppingCart_Added.cs  20221113013159_ShoppingCartItems_Added.Designer.cs  20221113013159_ShoppingCartItems_Added.cs  20221113013223_OrderItem.Designer.cs  20221113013223_OrderItem.cs  20221116024803_..Designer.cs  20221116024803_..cs  20221121064153_EditOrder.Designer.cs  20221121064153_EditOrder.cs  dbContextModelSnapshot.cs
Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
(+35 files in other folders)
